/* header*/
.logo-wrapper.w-25 {
    margin: 10px 0px 10px 20px;
}

.w-25 {
    text-align: center;
}

.w-75.d-flex.justify-content-around.align-items-center {
    display: flex !important;
    flex-direction: column;    
    align-content: flex-end;
    flex-wrap: wrap;
    margin: 20px;
}

.text-decoration-none {
    color: white !important;
}

.login {
    width: 50% !important;
}
/* fin header*/

/*footer*/
.text-center.text-lg-start.bg-white.text-muted.border-top {
    background-color: black !important;
    border-top: solid black !important;
}

.text-uppercase.fw-bold.mb-4 {
    color: white !important;
}

.text-reset.text-decoration-none {
    color: white !important;
}

.text-center.p-4 {
    color: white;
}

/*fin footer*/

main {
    background-color: black;
    width: fit-content;
}

.info-wrapper.row.p-3,
.info {
    align-items: center;
    border: solid 2px white !important;
    border-radius: 8px;    
}

.news-section {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    align-items: center;    
    column-gap: 20px;
    margin-top: 20px;
}

.news-section1,
.news-section2,
.news-section3 {
    text-align: center;
    border: solid 2px white;
    border-radius: 8px;
    height: 300px;
    padding: 10px;    
}

.item-description{
    color: white;
    font-size: 20px;
}

.col-12.p-5 {
    border-bottom: none !important;     
}

.image-news {
    width: 150px;
    height: 150px;
}

.news {    
    padding: 40px;
}

.col-12.border-top.border-bottom {
    padding: 40px;
    border-bottom: none !important;
    border-top: none !important;
}

.title,
.bit-today {
    color: white;
    font-size: 40px;
    text-align: center;
}

body > main > section.col-12.p-5 > div > div.col-6.p-3 > p,
body > main > section.col-12.border-top.border-bottom > div > div > p {
    color: white;
    font-size: 25px;
}

.dates{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datePast{
    margin: auto;
    text-align-last: center;
}

.listOptions{
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: nowrap;
    margin-top: 20px;
}

#daysInput,
#monthsInput,
#yearsInput {
    margin-right: 10px;
}


.outputs{
    margin: auto;
    display: flex;
    flex-direction: column;
}

#showValueNow,
#showValuePast {
    height: 48px;
    border-radius: 8px;
    text-align: -webkit-center;
    background-color: gray;
    font-size: 30px;
    margin-top: 20px;
}

.days{
    width: 80px;
}

.months{
    width: 140px;
}

.years{
    width: 100px;
}

#graph {
    background-color: white !important;   
    width: 94% !important;
    height: auto !important;
    margin: auto;
}

@media only screen and (max-width: 768px) {

    .bg-black.d-flex.align-items-center.header{
        display: grid !important;
        justify-items: start;
    }

    .w-25 {
        width: 100% !important;
    }

    .info-wrapper.row.p-3 {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
    }

    .col-4.w-50,
    .col-6.p-3 {
        width: 100% !important;
    }

    .news-section {
        grid-template-columns: 100%;
        row-gap: 20px;
    }

    .listOptions {
        width: 90%;
        display: flex;  
        margin: auto;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: center;
    }

    #search {
        margin-top: 20px;
    }

    .d-flex {
        display: flex!important;
        justify-content: center;
    }

    .w-75 {
        width: 90%!important;
    } 
}